<!doctype html>
<html>
<head>
  <title>RuinBot - Discord Bot</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-800 m-auto">
  <div class="flex flex-wrap items-center justify-center h-screen">
    <figure class="bg-gray-100 shadow-lg rounded-xl p-8">
      <img class="w-44 h-44 rounded-full mx-auto" src="assets/ruinbot.png" width="384" height="512"> 
      <div class="pt-4 text-center space-y-4">
        <div class="flex items-center justify-center font-bold">
          <span class="text-3xl text-black">RuinBot</span>
          <span class="text-xs text-white mx-2 py-1 px-2 bg-blue-400 rounded">BOT</span>
        </div>
        <figcaption class="font-medium space-y-1">
          <div class="text-gray-800">The Infamous WeakAura comes to Discord!</div>
          <div class="text-gray-600 font-normal text-sm">Commands: /joke, /fact, /kanye, /joe and more!</div>
        </figcaption >
        <a type="submit" class="mt-4 w-full flex justify-center py-4 px-3 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" href="https://discord.com/api/oauth2/authorize?client_id=903556256457965649&permissions=274877908992&scope=bot%20applications.commands">
          <span class="text-bold text-base">Invite to Discord</span>
        </a>
      </div>
    </figure>
  </div>
</body>
</html>